@import url('../../style/index.less');

@color:#fcc;

.less{
  .test(@w,@h){
    width:unit(@w,px);
    height:unit(@h,px);
  }
  h3{
    color:@color;
  }
  .son1{
   .test(50,20);
    background: @themeColor;
  }
  .son2{
    .test(20,40);
    background: blue;
  }
}


